Q03100	agg
P13773	agg
P12019	agg
P16051	agg
P32253	agg
P15064	agg
Q55AR6	agg
Q8T9W4	agg
P54673	agg
Q8T9S7	agg
P34099	agg
P05987	agg
Q23917	agg
Q54QB1	agg
Q75JZ1	agg
P18613	agg
Q75J96	agg
O77203	agg
P54644	agg
P28178	agg
P54657	agg
P08796	agg
P42523	agg
Q54YG2	slug
P11976	slug
Q54LF5	slug
Q54LG5	slug
Q9U720	slug
P08799	slug
P13833	slug
P28178	slug
Q54NW4	slug
O15736	slug
Q86CS2	slug
Q54GT9	slug
Q55CC5	slug
Q86CR9	slug
Q86CR8	slug
Q54NA3	slug
Q54NL4	slug
Q94489	slug
Q551S0	slug
Q94490	slug
Q54R82	slug
Q9Y0T2	slug
Q54DD0	slug
Q54CF8	slug
P05987	cul
Q23917	cul
Q54RR8	cul
Q23925	cul
Q54I71	cul
P14328	cul
P15269	cul
P15270	cul
Q54GL6	cul
Q02465	cul
Q54R09	cul
Q5FXM5	cul
Q54U87	cul
Q54YH4	cul
Q86K86	cul
Q550D5	cul