DDB_G0289537	DDB_G0289537	noagg	ripple	down						
DDB_G0274669	DDB_G0274669	noagg	ripple	down						
DDB_G0275599	DDB_G0275599	noagg	ripple	down						
DDB_G0278283	fol1	noagg	ripple	down						
DDB_G0278571	DDB_G0278571	noagg	ripple	down						
DDB_G0279275	DDB_G0279275	noagg	ripple	down						
DDB_G0283991	DDB_G0283991	noagg	ripple	down						
DDB_G0287519	DDB_G0287519	noagg	ripple	down						
DDB_G0267848	DDB_G0267848	noagg	ripple	down						
DDB_G0271740	DDB_G0271740	noagg	ripple	down						
DDB_G0273211	aslD-1	noagg	ripple	down						
DDB_G0278115	netD	noagg	ripple	down						
DDB_G0284631	DDB_G0284631	noagg	ripple	down						
DDB_G0267354	DDB_G0267354_TE	noagg	ripple	down						
DDB_G0267466	cupA	noagg	ripple	down						
DDB_G0267486	DDB_G0267486	noagg	ripple	down						
DDB_G0267592	DDB_G0267592	noagg	ripple	down						
DDB_G0267726	uduA2	noagg	ripple	down						
DDB_G0267728	uduA3	noagg	ripple	down						
DDB_G0267756	DDB_G0267756	noagg	ripple	down						
DDB_G0267766	gfm2	noagg	ripple	down						
DDB_G0267768	DDB_G0267768	noagg	ripple	down						
DDB_G0267908	DDB_G0267908	noagg	ripple	down						
DDB_G0267928	tmem144B	noagg	ripple	down						
DDB_G0267930	DDB_G0267930	noagg	ripple	down						
DDB_G0268138	DDB_G0268138	noagg	ripple	down						
DDB_G0268192	DDB_G0268192	noagg	ripple	down						
DDB_G0268332	uduA1	noagg	ripple	down						
DDB_G0268344	DDB_G0268344	noagg	ripple	down						
DDB_G0268600	uduB	noagg	ripple	down						
DDB_G0268828	DDB_G0268828	noagg	ripple	down						
DDB_G0268848	DDB_G0268848	noagg	ripple	down						
DDB_G0268890	aplJ	noagg	ripple	down						
DDB_G0268948	DDB_G0268948	noagg	ripple	down						
DDB_G0269226	cas1	noagg	ripple	down						
DDB_G0269248	cf45-1	noagg	ripple	down						
DDB_G0269270	DDB_G0269270	noagg	ripple	down						
DDB_G0269322	DDB_G0269322	noagg	ripple	down						
DDB_G0269376	DDB_G0269376	noagg	ripple	down						
DDB_G0269394	mcfE	noagg	ripple	down						
DDB_G0269616	aplG	noagg	ripple	down						
DDB_G0269628	DDB_G0269628	noagg	ripple	down						
DDB_G0269738	desA	noagg	ripple	down						
DDB_G0269790	gaa	noagg	ripple	down						
DDB_G0269850	DDB_G0269850	noagg	ripple	down						
DDB_G0270030	DDB_G0270030	noagg	ripple	down						
DDB_G0270032	DDB_G0270032	noagg	ripple	down						
DDB_G0270070	DDB_G0270070	noagg	ripple	down						
DDB_G0270124	rasX	noagg	ripple	down						
DDB_G0270132	DDB_G0270132	noagg	ripple	down						
DDB_G0270212	DDB_G0270212	noagg	ripple	down						
DDB_G0270214	DD7-1	noagg	ripple	down						
DDB_G0270302	DDB_G0270302	noagg	ripple	down						
DDB_G0270308	DDB_G0270308	noagg	ripple	down						
DDB_G0270422	slc4	noagg	ripple	down						
DDB_G0270482	gfm1	noagg	ripple	down						
DDB_G0270572	pks2	noagg	ripple	down						
DDB_G0270946	DDB_G0270946	noagg	ripple	down						
DDB_G0271138	abcA8	noagg	ripple	down						
DDB_G0271140	abcA7	noagg	ripple	down						
DDB_G0271242	DDB_G0271242	noagg	ripple	down						
DDB_G0271336	DDB_G0271336	noagg	ripple	down						
DDB_G0271548	DDB_G0271548	noagg	ripple	down						
DDB_G0271692	comC	noagg	ripple	down						
DDB_G0271720	DDB_G0271720	noagg	ripple	down						
DDB_G0271902	pscA	noagg	ripple	down						
DDB_G0272238	DDB_G0272238	noagg	ripple	down						
DDB_G0272242	cupI	noagg	ripple	down						
DDB_G0272404	DDB_G0272404	noagg	ripple	down						
DDB_G0272632	DDB_G0272632	noagg	ripple	down						
DDB_G0272636	DDB_G0272636	noagg	ripple	down						
DDB_G0272781	pmmB	noagg	ripple	down						
DDB_G0272783	rliA	noagg	ripple	down						
DDB_G0272785	DDB_G0272785	noagg	ripple	down						
DDB_G0272889	surf1-1	noagg	ripple	down						
DDB_G0273065	dscC-1	noagg	ripple	down						
DDB_G0273105	scdB-1	noagg	ripple	down						
DDB_G0273257	comF-1	noagg	ripple	down						
DDB_G0273291	ddo-2	noagg	ripple	down						
DDB_G0273331	DDB_G0273331	noagg	ripple	down						
DDB_G0273405	DDB_G0273405_ps	noagg	ripple	down						
DDB_G0273487	DDB_G0273487	noagg	ripple	down						
DDB_G0274143	DDB_G0274143	noagg	ripple	down						
DDB_G0274181	DDB_G0274181	noagg	ripple	down						
DDB_G0274223	DDB_G0274223	noagg	ripple	down						
DDB_G0274231	DDB_G0274231	noagg	ripple	down						
DDB_G0274257	fhit	noagg	ripple	down						
DDB_G0274465	DDB_G0274465	noagg	ripple	down						
DDB_G0274495	DDB_G0274495	noagg	ripple	down						
DDB_G0274727	act19	noagg	ripple	down						
DDB_G0274773	fslH	noagg	ripple	down						
DDB_G0274925	DDB_G0274925_ps	noagg	ripple	down						
DDB_G0275069	pks16	noagg	ripple	down						
DDB_G0275107	DDB_G0275107	noagg	ripple	down						
DDB_G0275111	DDB_G0275111	noagg	ripple	down						
DDB_G0275125	plbF	noagg	ripple	down						
DDB_G0275501	omt6	noagg	ripple	down						
DDB_G0275557	DDB_G0275557	noagg	ripple	down						
DDB_G0275693	tpp1C	noagg	ripple	down						
DDB_G0275713	DDB_G0275713	noagg	ripple	down						
DDB_G0275721	DDB_G0275721	noagg	ripple	down						
DDB_G0275799	DDB_G0275799	noagg	ripple	down						
DDB_G0275831	DDB_G0275831	noagg	ripple	down						
DDB_G0276067	ddcB	noagg	ripple	down						
DDB_G0276115	dph5	noagg	ripple	down						
DDB_G0276237	DDB_G0276237	noagg	ripple	down						
DDB_G0276271	DDB_G0276271	noagg	ripple	down						
DDB_G0276299	agnA	noagg	ripple	down						
DDB_G0276331	pyr4	noagg	ripple	down						
DDB_G0276479	ctnC	noagg	ripple	down						
DDB_G0276513	DDB_G0276513	noagg	ripple	down						
DDB_G0276607	hspG3	noagg	ripple	down						
DDB_G0276839	DDB_G0276839	noagg	ripple	down						
DDB_G0276921	DDB_G0276921	noagg	ripple	down						
DDB_G0276973	nramp1	noagg	ripple	down						
DDB_G0277031	DDB_G0277031	noagg	ripple	down						
DDB_G0277103	DDB_G0277103	noagg	ripple	down						
DDB_G0277203	DDB_G0277203	noagg	ripple	down						
DDB_G0277515	DDB_G0277515	noagg	ripple	down						
DDB_G0277557	DDB_G0277557	noagg	ripple	down						
DDB_G0277707	DDB_G0277707	noagg	ripple	down						
DDB_G0277745	DDB_G0277745	noagg	ripple	down						
DDB_G0277839	cxgS	noagg	ripple	down						
DDB_G0277983	tbcB	noagg	ripple	down						
DDB_G0278159	pssA	noagg	ripple	down						
DDB_G0278243	rliB	noagg	ripple	down						
DDB_G0278265	DDB_G0278265	noagg	ripple	down						
DDB_G0278267	DDB_G0278267	noagg	ripple	down						
DDB_G0278341	DDB_G0278341	noagg	ripple	down						
DDB_G0278345	acly	noagg	ripple	down						
DDB_G0278503	DDB_G0278503	noagg	ripple	down						
DDB_G0278623	DDB_G0278623	noagg	ripple	down						
DDB_G0278721	cprD	noagg	ripple	down						
DDB_G0278789	DDB_G0278789	noagg	ripple	down						
DDB_G0278875	dduD	noagg	ripple	down						
DDB_G0279095	ptsA	noagg	ripple	down						
DDB_G0279185	cprF	noagg	ripple	down						
DDB_G0279221	DDB_G0279221	noagg	ripple	down						
DDB_G0279497	DDB_G0279497	noagg	ripple	down						
DDB_G0279551	DDB_G0279551	noagg	ripple	down						
DDB_G0279591	glnA3	noagg	ripple	down						
DDB_G0279707	iliP	noagg	ripple	down						
DDB_G0279715	mtyrS	noagg	ripple	down						
DDB_G0279851	DDB_G0279851	noagg	ripple	down						
DDB_G0279871	areA	noagg	ripple	down						
DDB_G0279921	gp130	noagg	ripple	down						
DDB_G0280003	DDB_G0280003	noagg	ripple	down						
DDB_G0280105	DDB_G0280105	noagg	ripple	down						
DDB_G0280317	DDB_G0280317	noagg	ripple	down						
DDB_G0280335	DDB_G0280335	noagg	ripple	down						
DDB_G0280401	cypD	noagg	ripple	down						
DDB_G0280483	fsjA	noagg	ripple	down						
DDB_G0280485	jcdH	noagg	ripple	down						
DDB_G0280545	act7	noagg	ripple	down						
DDB_G0280767	DDB_G0280767	noagg	ripple	down						
DDB_G0280819	aoxA	noagg	ripple	down						
DDB_G0281059	DDB_G0281059	noagg	ripple	down						
DDB_G0281071	serA	noagg	ripple	down						
DDB_G0281239	impa1	noagg	ripple	down						
DDB_G0281495	DDB_G0281495	noagg	ripple	down						
DDB_G0281549	coxA	noagg	ripple	down						
DDB_G0281823	tpp1F	noagg	ripple	down						
DDB_G0281837	DDB_G0281837	noagg	ripple	down						
DDB_G0282061	DDB_G0282061	noagg	ripple	down						
DDB_G0282137	DDB_G0282137	noagg	ripple	down						
DDB_G0282153	aplH	noagg	ripple	down						
DDB_G0282467	DDB_G0282467	noagg	ripple	down						
DDB_G0282577	DDB_G0282577	noagg	ripple	down						
DDB_G0282673	DDB_G0282673	noagg	ripple	down						
DDB_G0282761	DDB_G0282761	noagg	ripple	down						
DDB_G0283019	DDB_G0283019	noagg	ripple	down						
DDB_G0283097	DDB_G0283097	noagg	ripple	down						
DDB_G0283175	prfA	noagg	ripple	down						
DDB_G0283271	DDB_G0283271	noagg	ripple	down						
DDB_G0283291	DDB_G0283291	noagg	ripple	down						
DDB_G0283309	DDB_G0283309	noagg	ripple	down						
DDB_G0283653	DDB_G0283653	noagg	ripple	down						
DDB_G0283765	hgd	noagg	ripple	down						
DDB_G0283915	DDB_G0283915	noagg	ripple	down						
DDB_G0283921	ctsB	noagg	ripple	down						
DDB_G0284145	DDB_G0284145	noagg	ripple	down						
DDB_G0284203	kynu	noagg	ripple	down						
DDB_G0284401	DDB_G0284401	noagg	ripple	down						
DDB_G0284429	DDB_G0284429	noagg	ripple	down						
DDB_G0284547	DDB_G0284547	noagg	ripple	down						
DDB_G0284549	dduF	noagg	ripple	down						
DDB_G0284629	DDB_G0284629	noagg	ripple	down						
DDB_G0284671	DDB_G0284671	noagg	ripple	down						
DDB_G0284811	DDB_G0284811	noagg	ripple	down						
DDB_G0285003	aifC	noagg	ripple	down						
DDB_G0285109	DDB_G0285109	noagg	ripple	down						
DDB_G0285351	DDB_G0285351	noagg	ripple	down						
DDB_G0285575	alkB	noagg	ripple	down						
DDB_G0285591	cmbl	noagg	ripple	down						
DDB_G0285595	DDB_G0285595	noagg	ripple	down						
DDB_G0285673	DDB_G0285673	noagg	ripple	down						
DDB_G0286385	padA	noagg	ripple	down						
DDB_G0286399	tsfm	noagg	ripple	down						
DDB_G0286427	uox	noagg	ripple	down						
DDB_G0286445	DDB_G0286445	noagg	ripple	down						
DDB_G0286495	itpa	noagg	ripple	down						
DDB_G0286637	DDB_G0286637	noagg	ripple	down						
DDB_G0286651	aplB	noagg	ripple	down						
DDB_G0286653	aplO	noagg	ripple	down						
DDB_G0286761	DDB_G0286761	noagg	ripple	down						
DDB_G0286843	gtaQ	noagg	ripple	down						
DDB_G0286845	DDB_G0286845	noagg	ripple	down						
DDB_G0287003	DDB_G0287003	noagg	ripple	down						
DDB_G0287025	DDB_G0287025	noagg	ripple	down						
DDB_G0287215	DDB_G0287215	noagg	ripple	down						
DDB_G0287305	DDB_G0287305	noagg	ripple	down						
DDB_G0287427	DDB_G0287427	noagg	ripple	down						
DDB_G0287513	jcdG	noagg	ripple	down						
DDB_G0287587	smlA	noagg	ripple	down						
DDB_G0287589	abcC14	noagg	ripple	down						
DDB_G0287889	DDB_G0287889	noagg	ripple	down						
DDB_G0287997	ptcD	noagg	ripple	down						
DDB_G0288011	DDB_G0288011	noagg	ripple	down						
DDB_G0288131	cmbB	noagg	ripple	down						
DDB_G0288317	DDB_G0288317	noagg	ripple	down						
DDB_G0288387	accA	noagg	ripple	down						
DDB_G0288481	gchA	noagg	ripple	down						
DDB_G0288493	DDB_G0288493	noagg	ripple	down						
DDB_G0288507	nat3	noagg	ripple	down						
DDB_G0288579	DDB_G0288579	noagg	ripple	down						
DDB_G0288591	DDB_G0288591	noagg	ripple	down						
DDB_G0288649	ponL	noagg	ripple	down						
DDB_G0288715	gadB	noagg	ripple	down						
DDB_G0288807	ppt2	noagg	ripple	down						
DDB_G0288893	hemF	noagg	ripple	down						
DDB_G0288989	nipsnap	noagg	ripple	down						
DDB_G0289127	DDB_G0289127	noagg	ripple	down						
DDB_G0289265	DDB_G0289265	noagg	ripple	down						
DDB_G0289283	cupC	noagg	ripple	down						
DDB_G0289311	DDB_G0289311	noagg	ripple	down						
DDB_G0289349	DDB_G0289349	noagg	ripple	down						
DDB_G0289519	DDB_G0289519	noagg	ripple	down						
DDB_G0289521	srsA	noagg	ripple	down						
DDB_G0289575	DDB_G0289575	noagg	ripple	down						
DDB_G0289629	DDB_G0289629	noagg	ripple	down						
DDB_G0289647	DDB_G0289647_ps	noagg	ripple	down						
DDB_G0289813	cupF	noagg	ripple	down						
DDB_G0289921	DDB_G0289921	noagg	ripple	down						
DDB_G0290139	DDB_G0290139	noagg	ripple	down						
DDB_G0290411	DDB_G0290411	noagg	ripple	down						
DDB_G0290441	DDB_G0290441	noagg	ripple	down						
DDB_G0290449	DDB_G0290449	noagg	ripple	down						
DDB_G0290535	DDB_G0290535	noagg	ripple	down						
DDB_G0290659	sdrA	noagg	ripple	down						
DDB_G0290839	DDB_G0290839	noagg	ripple	down						
DDB_G0290863	DDB_G0290863	noagg	ripple	down						
DDB_G0290975	DDB_G0290975	noagg	ripple	down						
DDB_G0291121	cinB	noagg	ripple	down						
DDB_G0291301	DDB_G0291301	noagg	ripple	down						
DDB_G0291314	DDB_G0291314	noagg	ripple	down						
DDB_G0291332	DDB_G0291332	noagg	ripple	down						
DDB_G0291336	DDB_G0291336	noagg	ripple	down						
DDB_G0291346	mleuS	noagg	ripple	down						
DDB_G0291410	DDB_G0291410	noagg	ripple	down						
DDB_G0291482	gloB2	noagg	ripple	down						
DDB_G0291856	gerD	noagg	ripple	down						
DDB_G0291908	DDB_G0291908	noagg	ripple	down						
DDB_G0291912	DDB_G0291912	noagg	ripple	down						
DDB_G0292012	DDB_G0292012	noagg	ripple	down						
DDB_G0292080	DDB_G0292080	noagg	ripple	down						
DDB_G0292104	tkrA	noagg	ripple	down						
DDB_G0292132	DDB_G0292132	noagg	ripple	down						
DDB_G0292236	DDB_G0292236	noagg	ripple	down						
DDB_G0292250	sqrdl	noagg	ripple	down						
DDB_G0292328	iliM	noagg	ripple	down						
DDB_G0292378	fhbA	noagg	ripple	down						
DDB_G0292380	fhbB	noagg	ripple	down						
DDB_G0292424	DDB_G0292424	noagg	ripple	down						
DDB_G0292636	DDB_G0292636	noagg	ripple	down						
DDB_G0292978	DDB_G0292978	noagg	ripple	down						
DDB_G0293366	DDB_G0293366	noagg	ripple	down						
DDB_G0293370	DDB_G0293370	noagg	ripple	down						
DDB_G0293394	pter	noagg	ripple	down						
DDB_G0293428	DDB_G0293428	noagg	ripple	down						
DDB_G0293460	DDB_G0293460	noagg	ripple	down						
DDB_G0293536	cupD	noagg	ripple	down						
DDB_G0293556	mcfG	noagg	ripple	down						
DDB_G0293566	DDB_G0293566	noagg	ripple	down						
DDB_G0293730	DDB_G0293730	noagg	ripple	down						
DDB_G0293850	alrA	noagg	ripple	down						
DDB_G0293912	pks45	noagg	ripple	down						
DDB_G0293956	DDB_G0293956	noagg	ripple	down						
DDB_G0294589	DDB_G0294589	noagg	ripple	down						
DDB_G0294597	DDB_G0294597	noagg	ripple	down						
DDB_G0295739	DDB_G0295739	noagg	ripple	down						
DDB_G0295779	DDB_G0295779	noagg	ripple	down						
DDB_G0295807	DDB_G0295807	noagg	ripple	down						
DDB_G0349375	DDB_G0349375	noagg	ripple	down						
DDB_G0349487	DDB_G0349487	noagg	ripple	down						
DDB_G0267790	DDB_G0267790	noagg	ripple	up						
DDB_G0276907	DDB_G0276907	noagg	ripple	up						
DDB_G0284527	DDB_G0284527	noagg	ripple	up						
DDB_G0288457	pks26	noagg	ripple	up						
DDB_G0267654	tgrO2	noagg	ripple	up						
DDB_G0267826	DDB_G0267826	noagg	ripple	up						
DDB_G0267860	DDB_G0267860	noagg	ripple	up						
DDB_G0267934	fnkB	noagg	ripple	up						
DDB_G0268012	DDB_G0268012	noagg	ripple	up						
DDB_G0268286	DDB_G0268286	noagg	ripple	up						
DDB_G0268304	tgrO3	noagg	ripple	up						
DDB_G0268318	DDB_G0268318	noagg	ripple	up						
DDB_G0268362	DDB_G0268362	noagg	ripple	up						
DDB_G0268374	dcd2B	noagg	ripple	up						
DDB_G0268486	DDB_G0268486_ps	noagg	ripple	up						
DDB_G0268490	tgrO1	noagg	ripple	up						
DDB_G0268550	DDB_G0268550	noagg	ripple	up						
DDB_G0268636	roco11	noagg	ripple	up						
DDB_G0268754	DDB_G0268754	noagg	ripple	up						
DDB_G0268830	DDB_G0268830	noagg	ripple	up						
DDB_G0268832	DDB_G0268832	noagg	ripple	up						
DDB_G0268850	DDB_G0268850	noagg	ripple	up						
DDB_G0268854	gnt4	noagg	ripple	up						
DDB_G0268874	DDB_G0268874	noagg	ripple	up						
DDB_G0269010	DDB_G0269010	noagg	ripple	up						
DDB_G0269018	DDB_G0269018	noagg	ripple	up						
DDB_G0269222	gefB	noagg	ripple	up						
DDB_G0269774	DDB_G0269774	noagg	ripple	up						
DDB_G0269852	psaB_ps	noagg	ripple	up						
DDB_G0270154	DDB_G0270154	noagg	ripple	up						
DDB_G0270234	DDB_G0270234	noagg	ripple	up						
DDB_G0270454	DDB_G0270454	noagg	ripple	up						
DDB_G0270474	DDB_G0270474	noagg	ripple	up						
DDB_G0270570	DDB_G0270570	noagg	ripple	up						
DDB_G0270688	mpl2	noagg	ripple	up						
DDB_G0271150	DDB_G0271150	noagg	ripple	up						
DDB_G0271524	pks6	noagg	ripple	up						
DDB_G0271806	rapgap3	noagg	ripple	up						
DDB_G0271876	DDB_G0271876	noagg	ripple	up						
DDB_G0271996	DDB_G0271996	noagg	ripple	up						
DDB_G0272072	DDB_G0272072	noagg	ripple	up						
DDB_G0272100	DDB_G0272100	noagg	ripple	up						
DDB_G0272180	DDB_G0272180	noagg	ripple	up						
DDB_G0272186	DDB_G0272186	noagg	ripple	up						
DDB_G0272506	DDB_G0272506	noagg	ripple	up						
DDB_G0272562	csbB	noagg	ripple	up						
DDB_G0272586	DDB_G0272586	noagg	ripple	up						
DDB_G0272650	DDB_G0272650	noagg	ripple	up						
DDB_G0272742	DDB_G0272742	noagg	ripple	up						
DDB_G0272809	DDB_G0272809	noagg	ripple	up						
DDB_G0272833	csbA	noagg	ripple	up						
DDB_G0272881	DDB_G0272881	noagg	ripple	up						
DDB_G0272891	DDB_G0272891_ps	noagg	ripple	up						
DDB_G0272919	DDB_G0272919	noagg	ripple	up						
DDB_G0273051	drnA-1	noagg	ripple	up						
DDB_G0273079	DDB_G0273079	noagg	ripple	up						
DDB_G0273083	DDB_G0273083	noagg	ripple	up						
DDB_G0273093	DDB_G0273093	noagg	ripple	up						
DDB_G0273133	DDB_G0273133	noagg	ripple	up						
DDB_G0273205	DDB_G0273205	noagg	ripple	up						
DDB_G0274119	abcA5	noagg	ripple	up						
DDB_G0274225	tgrA5	noagg	ripple	up						
DDB_G0274243	gacF	noagg	ripple	up						
DDB_G0274533	DDB_G0274533	noagg	ripple	up						
DDB_G0274631	DDB_G0274631	noagg	ripple	up						
DDB_G0274641	DDB_G0274641	noagg	ripple	up						
DDB_G0274679	DDB_G0274679	noagg	ripple	up						
DDB_G0274735	DDB_G0274735	noagg	ripple	up						
DDB_G0274821	DDB_G0274821	noagg	ripple	up						
DDB_G0274899	DDB_G0274899	noagg	ripple	up						
DDB_G0275101	rab_ps2	noagg	ripple	up						
DDB_G0275103	DDB_G0275103	noagg	ripple	up						
DDB_G0275253	DDB_G0275253	noagg	ripple	up						
DDB_G0275271	DDB_G0275271	noagg	ripple	up						
DDB_G0275341	DDB_G0275341	noagg	ripple	up						
DDB_G0275465	DDB_G0275465_ps	noagg	ripple	up						
DDB_G0275487	DDB_G0275487	noagg	ripple	up						
DDB_G0276041	tmem184B	noagg	ripple	up						
DDB_G0276203	DDB_G0276203	noagg	ripple	up						
DDB_G0276657	npcB	noagg	ripple	up						
DDB_G0276801	DDB_G0276801	noagg	ripple	up						
DDB_G0276835	glnA1	noagg	ripple	up						
DDB_G0276989	DDB_G0276989	noagg	ripple	up						
DDB_G0277325	DDB_G0277325	noagg	ripple	up						
DDB_G0277395	DDB_G0277395	noagg	ripple	up						
DDB_G0277427	DDB_G0277427	noagg	ripple	up						
DDB_G0277627	tgrR2	noagg	ripple	up						
DDB_G0277873	sqpA	noagg	ripple	up						
DDB_G0278083	DDB_G0278083	noagg	ripple	up						
DDB_G0278099	DDB_G0278099_ps	noagg	ripple	up						
DDB_G0278217	rsmK	noagg	ripple	up						
DDB_G0278325	DDB_G0278325	noagg	ripple	up						
DDB_G0278489	DDB_G0278489	noagg	ripple	up						
DDB_G0278611	DDB_G0278611	noagg	ripple	up						
DDB_G0278671	DDB_G0278671	noagg	ripple	up						
DDB_G0279051	DDB_G0279051	noagg	ripple	up						
DDB_G0279203	DDB_G0279203	noagg	ripple	up						
DDB_G0279241	DDB_G0279241	noagg	ripple	up						
DDB_G0279243	DDB_G0279243	noagg	ripple	up						
DDB_G0279473	DDB_G0279473	noagg	ripple	up						
DDB_G0279751	DDB_G0279751	noagg	ripple	up						
DDB_G0279783	DDB_G0279783	noagg	ripple	up						
DDB_G0279799	cprB	noagg	ripple	up						
DDB_G0279811	DDB_G0279811	noagg	ripple	up						
DDB_G0280007	DDB_G0280007	noagg	ripple	up						
DDB_G0280049	rdiB	noagg	ripple	up						
DDB_G0280211	DDB_G0280211	noagg	ripple	up						
DDB_G0280515	DDB_G0280515_ps	noagg	ripple	up						
DDB_G0280643	DDB_G0280643	noagg	ripple	up						
DDB_G0280677	DDB_G0280677_ps	noagg	ripple	up						
DDB_G0280691	DDB_G0280691	noagg	ripple	up						
DDB_G0280693	tgrB2	noagg	ripple	up						
DDB_G0280751	DDB_G0280751	noagg	ripple	up						
DDB_G0280817	DDB_G0280817	noagg	ripple	up						
DDB_G0280861	DDB_G0280861_ps	noagg	ripple	up						
DDB_G0280865	DDB_G0280865	noagg	ripple	up						
DDB_G0280943	elmoD	noagg	ripple	up						
DDB_G0280991	DDB_G0280991	noagg	ripple	up						
DDB_G0281143	DDB_G0281143	noagg	ripple	up						
DDB_G0281157	DDB_G0281157	noagg	ripple	up						
DDB_G0281181	DDB_G0281181	noagg	ripple	up						
DDB_G0281253	rsmB	noagg	ripple	up						
DDB_G0281387	srfA	noagg	ripple	up						
DDB_G0281401	DDB_G0281401	noagg	ripple	up						
DDB_G0281407	tgrC5	noagg	ripple	up						
DDB_G0281417	DDB_G0281417	noagg	ripple	up						
DDB_G0281443	DDB_G0281443	noagg	ripple	up						
DDB_G0281485	DDB_G0281485	noagg	ripple	up						
DDB_G0281497	DDB_G0281497	noagg	ripple	up						
DDB_G0281499	vinB	noagg	ripple	up						
DDB_G0281537	DDB_G0281537	noagg	ripple	up						
DDB_G0281857	DDB_G0281857	noagg	ripple	up						
DDB_G0281929	DDB_G0281929	noagg	ripple	up						
DDB_G0281993	DDB_G0281993	noagg	ripple	up						
DDB_G0282069	slrA	noagg	ripple	up						
DDB_G0282107	DDB_G0282107	noagg	ripple	up						
DDB_G0282381	gefC	noagg	ripple	up						
DDB_G0282487	DDB_G0282487	noagg	ripple	up						
DDB_G0282491	DDB_G0282491	noagg	ripple	up						
DDB_G0282629	DDB_G0282629	noagg	ripple	up						
DDB_G0282769	cyp522A1	noagg	ripple	up						
DDB_G0283263	migA	noagg	ripple	up						
DDB_G0283337	DDB_G0283337	noagg	ripple	up						
DDB_G0283429	DDB_G0283429	noagg	ripple	up						
DDB_G0283467	DDB_G0283467	noagg	ripple	up						
DDB_G0283579	crlD	noagg	ripple	up						
DDB_G0283599	limA	noagg	ripple	up						
DDB_G0284061	DDB_G0284061	noagg	ripple	up						
DDB_G0284449	plbD	noagg	ripple	up						
DDB_G0284541	DDB_G0284541	noagg	ripple	up						
DDB_G0284615	DDB_G0284615	noagg	ripple	up						
DDB_G0284749	DDB_G0284749	noagg	ripple	up						
DDB_G0284781	DDB_G0284781	noagg	ripple	up						
DDB_G0284783	DDB_G0284783	noagg	ripple	up						
DDB_G0284981	DDB_G0284981	noagg	ripple	up						
DDB_G0285023	alrF	noagg	ripple	up						
DDB_G0285047	DDB_G0285047	noagg	ripple	up						
DDB_G0285049	DDB_G0285049	noagg	ripple	up						
DDB_G0285115	DDB_G0285115	noagg	ripple	up						
DDB_G0285127	DDB_G0285127	noagg	ripple	up						
DDB_G0285215	DDB_G0285215	noagg	ripple	up						
DDB_G0285555	DDB_G0285555	noagg	ripple	up						
DDB_G0285917	DDB_G0285917	noagg	ripple	up						
DDB_G0285939	ctnnA	noagg	ripple	up						
DDB_G0286121	tagC	noagg	ripple	up						
DDB_G0286141	DDB_G0286141	noagg	ripple	up						
DDB_G0286251	dnajc3	noagg	ripple	up						
DDB_G0286381	DDB_G0286381	noagg	ripple	up						
DDB_G0286401	DDB_G0286401	noagg	ripple	up						
DDB_G0286743	cyp555A1	noagg	ripple	up						
DDB_G0286821	DDB_G0286821	noagg	ripple	up						
DDB_G0286917	DDB_G0286917	noagg	ripple	up						
DDB_G0286943	DDB_G0286943	noagg	ripple	up						
DDB_G0287113	DDB_G0287113	noagg	ripple	up						
DDB_G0287175	DDB_G0287175_ps	noagg	ripple	up						
DDB_G0287185	DDB_G0287185	noagg	ripple	up						
DDB_G0287199	5NT	noagg	ripple	up						
DDB_G0287295	forC	noagg	ripple	up						
DDB_G0287341	DDB_G0287341	noagg	ripple	up						
DDB_G0287569	agl	noagg	ripple	up						
DDB_G0288377	gxcH	noagg	ripple	up						
DDB_G0288417	DDB_G0288417	noagg	ripple	up						
DDB_G0288557	vilA	noagg	ripple	up						
DDB_G0288631	DDB_G0288631	noagg	ripple	up						
DDB_G0288713	DDB_G0288713	noagg	ripple	up						
DDB_G0288793	DDB_G0288793	noagg	ripple	up						
DDB_G0288805	DDB_G0288805	noagg	ripple	up						
DDB_G0288877	aarA	noagg	ripple	up						
DDB_G0288919	psiI	noagg	ripple	up						
DDB_G0289043	DDB_G0289043	noagg	ripple	up						
DDB_G0289057	DDB_G0289057	noagg	ripple	up						
DDB_G0289119	pXi	noagg	ripple	up						
DDB_G0289263	DDB_G0289263	noagg	ripple	up						
DDB_G0289505	act24	noagg	ripple	up						
DDB_G0289525	act30_ps	noagg	ripple	up						
DDB_G0289543	ndrD	noagg	ripple	up						
DDB_G0289561	DDB_G0289561	noagg	ripple	up						
DDB_G0289605	fmoC	noagg	ripple	up						
DDB_G0289717	DDB_G0289717	noagg	ripple	up						
DDB_G0289725	fscA	noagg	ripple	up						
DDB_G0289825	DDB_G0289825	noagg	ripple	up						
DDB_G0289869	DDB_G0289869	noagg	ripple	up						
DDB_G0289887	DDB_G0289887	noagg	ripple	up						
DDB_G0289889	DDB_G0289889	noagg	ripple	up						
DDB_G0289929	fmoD	noagg	ripple	up						
DDB_G0290057	DDB_G0290057	noagg	ripple	up						
DDB_G0290347	DDB_G0290347	noagg	ripple	up						
DDB_G0290613	DDB_G0290613	noagg	ripple	up						
DDB_G0290633	DDB_G0290633	noagg	ripple	up						
DDB_G0290707	cyp514A4	noagg	ripple	up						
DDB_G0290737	pks34	noagg	ripple	up						
DDB_G0290803	DDB_G0290803	noagg	ripple	up						
DDB_G0290825	chlA	noagg	ripple	up						
DDB_G0290907	DDB_G0290907	noagg	ripple	up						
DDB_G0290941	DDB_G0290941_ps	noagg	ripple	up						
DDB_G0291171	DDB_G0291171	noagg	ripple	up						
DDB_G0291181	DDB_G0291181	noagg	ripple	up						
DDB_G0291249	rrpB	noagg	ripple	up						
DDB_G0291251	limD	noagg	ripple	up						
DDB_G0291261	DDB_G0291261	noagg	ripple	up						
DDB_G0291508	DDB_G0291508	noagg	ripple	up						
DDB_G0291524	DDB_G0291524	noagg	ripple	up						
DDB_G0291544	DDB_G0291544	noagg	ripple	up						
DDB_G0291624	tgrA_ps1	noagg	ripple	up						
DDB_G0291666	tgrA2	noagg	ripple	up						
DDB_G0291902	DDB_G0291902	noagg	ripple	up						
DDB_G0292262	myoM	noagg	ripple	up						
DDB_G0292488	pks43_ps	noagg	ripple	up						
DDB_G0292562	tgrQ1	noagg	ripple	up						
DDB_G0292890	DDB_G0292890	noagg	ripple	up						
DDB_G0292968	DDB_G0292968	noagg	ripple	up						
DDB_G0293162	DDB_G0293162	noagg	ripple	up						
DDB_G0293390	DDB_G0293390	noagg	ripple	up						
DDB_G0293450	abcG9	noagg	ripple	up						
DDB_G0293494	DDB_G0293494	noagg	ripple	up						
DDB_G0293542	DDB_G0293542	noagg	ripple	up						
DDB_G0293610	DDB_G0293610	noagg	ripple	up						
DDB_G0293814	DDB_G0293814	noagg	ripple	up						
DDB_G0293820	DDB_G0293820	noagg	ripple	up						
DDB_G0293826	DDB_G0293826	noagg	ripple	up						
DDB_G0293942	DDB_G0293942	noagg	ripple	up						
DDB_G0293978	gxcJ	noagg	ripple	up						
DDB_G0295785	DDB_G0295785	noagg	ripple	up						
DDB_G0295811	DDB_G0295811	noagg	ripple	up						
DDB_G0295813	DDB_G0295813	noagg	ripple	up						
DDB_G0295819	DDB_G0295819	noagg	ripple	up						
DDB_G0305367	DDB_G0305367	noagg	ripple	up						
DDB_G0284529	DDB_G0284529	ripple	lag	down						
DDB_G0270126	rasY	ripple	lag	up						
DDB_G0267888	DDB_G0267888	ripple	lag	up						
DDB_G0268090	DDB_G0268090	ripple	lag	up						
DDB_G0268368	mybAA	ripple	lag	up						
DDB_G0268640	DDB_G0268640	ripple	lag	up						
DDB_G0269116	cmbC	ripple	lag	up						
DDB_G0269160	nxnA	ripple	lag	up						
DDB_G0269194	trfA	ripple	lag	up						
DDB_G0269206	abcG21	ripple	lag	up						
DDB_G0269446	DDB_G0269446	ripple	lag	up						
DDB_G0270436	DDB_G0270436	ripple	lag	up						
DDB_G0271606	DDB_G0271606	ripple	lag	up						
DDB_G0272356	DDB_G0272356	ripple	lag	up						
DDB_G0272428	pks12_ps	ripple	lag	up						
DDB_G0272532	DDB_G0272532	ripple	lag	up						
DDB_G0272558	DDB_G0272558	ripple	lag	up						
DDB_G0272929	isg12	ripple	lag	up						
DDB_G0273145	DDB_G0273145	ripple	lag	up						
DDB_G0273357	DDB_G0273357	ripple	lag	up						
DDB_G0274273	DDB_G0274273	ripple	lag	up						
DDB_G0274655	DDB_G0274655	ripple	lag	up						
DDB_G0275005	DDB_G0275005	ripple	lag	up						
DDB_G0275533	DDB_G0275533	ripple	lag	up						
DDB_G0275873	DDB_G0275873	ripple	lag	up						
DDB_G0276125	DDB_G0276125	ripple	lag	up						
DDB_G0276407	DDB_G0276407	ripple	lag	up						
DDB_G0276459	pakB	ripple	lag	up						
DDB_G0276509	DDB_G0276509	ripple	lag	up						
DDB_G0277017	gxcN	ripple	lag	up						
DDB_G0278069	gacII	ripple	lag	up						
DDB_G0278679	cyp513F1	ripple	lag	up						
DDB_G0278771	DDB_G0278771	ripple	lag	up						
DDB_G0279193	rpb1	ripple	lag	up						
DDB_G0279309	DDB_G0279309	ripple	lag	up						
DDB_G0279713	aplK	ripple	lag	up						
DDB_G0279817	DDB_G0279817	ripple	lag	up						
DDB_G0279863	DDB_G0279863	ripple	lag	up						
DDB_G0280177	DDB_G0280177	ripple	lag	up						
DDB_G0280957	DDB_G0280957	ripple	lag	up						
DDB_G0281169	DDB_G0281169	ripple	lag	up						
DDB_G0281255	sec24	ripple	lag	up						
DDB_G0281573	gefP	ripple	lag	up						
DDB_G0281829	gtaJ	ripple	lag	up						
DDB_G0281997	DDB_G0281997	ripple	lag	up						
DDB_G0282187	DDB_G0282187	ripple	lag	up						
DDB_G0283259	DDB_G0283259	ripple	lag	up						
DDB_G0283373	DDB_G0283373	ripple	lag	up						
DDB_G0283919	DDB_G0283919	ripple	lag	up						
DDB_G0284459	DDB_G0284459	ripple	lag	up						
DDB_G0284931	DDB_G0284931	ripple	lag	up						
DDB_G0285063	DDB_G0285063	ripple	lag	up						
DDB_G0285641	gacJ	ripple	lag	up						
DDB_G0286321	DDB_G0286321	ripple	lag	up						
DDB_G0286355	mhcA	ripple	lag	up						
DDB_G0286419	cyp519E1	ripple	lag	up						
DDB_G0286967	med25	ripple	lag	up						
DDB_G0287085	DDB_G0287085	ripple	lag	up						
DDB_G0287221	DDB_G0287221	ripple	lag	up						
DDB_G0289151	mybI	ripple	lag	up						
DDB_G0289705	DDB_G0289705	ripple	lag	up						
DDB_G0289719	DDB_G0289719	ripple	lag	up						
DDB_G0289731	DDB_G0289731	ripple	lag	up						
DDB_G0289779	fmoA	ripple	lag	up						
DDB_G0289987	puf118	ripple	lag	up						
DDB_G0291608	DDB_G0291608	ripple	lag	up						
DDB_G0292150	ak1	ripple	lag	up						
DDB_G0292696	colA	ripple	lag	up						
DDB_G0293010	aplD	ripple	lag	up						
DDB_G0293586	DDB_G0293586	ripple	lag	up						
DDB_G0293596	DDB_G0293596	ripple	lag	up						
DDB_G0349530	DDB_G0349530	ripple	lag	up						
DDB_G0275649	DDB_G0275649	lag	tag	down						
DDB_G0279815	DDB_G0279815	lag	tag	down						
DDB_G0280603	rliD	lag	tag	down						
DDB_G0283693	DDB_G0283693	lag	tag	down						
DDB_G0285423	DG2044	lag	tag	down						
DDB_G0289073	csaA	lag	tag	down						
DDB_G0293302	DDB_G0293302	lag	tag	down						
DDB_G0268158	DDB_G0268158	lag	tag	up						
DDB_G0267396	kif2	lag	tag	up						
DDB_G0267544	aslM	lag	tag	up						
DDB_G0267632	DDB_G0267632	lag	tag	up						
DDB_G0267690	icpA	lag	tag	up						
DDB_G0267748	cdc45	lag	tag	up						
DDB_G0267750	DDB_G0267750	lag	tag	up						
DDB_G0267904	DDB_G0267904	lag	tag	up						
DDB_G0267958	DDB_G0267958	lag	tag	up						
DDB_G0268204	gnt9	lag	tag	up						
DDB_G0268258	kif12	lag	tag	up						
DDB_G0268312	DDB_G0268312	lag	tag	up						
DDB_G0268590	DDB_G0268590	lag	tag	up						
DDB_G0268856	DDB_G0268856	lag	tag	up						
DDB_G0268992	anapc10	lag	tag	up						
DDB_G0269092	DDB_G0269092	lag	tag	up						
DDB_G0269178	racG	lag	tag	up						
DDB_G0269180	rcdP	lag	tag	up						
DDB_G0269324	gins4	lag	tag	up						
DDB_G0269592	DDB_G0269592	lag	tag	up						
DDB_G0269684	DDB_G0269684	lag	tag	up						
DDB_G0269702	DDB_G0269702	lag	tag	up						
DDB_G0269800	DDB_G0269800	lag	tag	up						
DDB_G0270002	DDB_G0270002	lag	tag	up						
DDB_G0270442	polA3	lag	tag	up						
DDB_G0270578	DDB_G0270578	lag	tag	up						
DDB_G0270764	myh	lag	tag	up						
DDB_G0270814	nek2	lag	tag	up						
DDB_G0270920	DDB_G0270920	lag	tag	up						
DDB_G0271034	DDB_G0271034	lag	tag	up						
DDB_G0271078	orcC	lag	tag	up						
DDB_G0271156	DDB_G0271156_ps	lag	tag	up						
DDB_G0271228	DDB_G0271228	lag	tag	up						
DDB_G0271286	clasp	lag	tag	up						
DDB_G0271302	DDB_G0271302	lag	tag	up						
DDB_G0271394	DDB_G0271394	lag	tag	up						
DDB_G0271400	dcc1	lag	tag	up						
DDB_G0271510	DDB_G0271510	lag	tag	up						
DDB_G0271512	trmt61	lag	tag	up						
DDB_G0271520	pks5	lag	tag	up						
DDB_G0271562	orcD	lag	tag	up						
DDB_G0271656	DDB_G0271656	lag	tag	up						
DDB_G0271698	DDB_G0271698	lag	tag	up						
DDB_G0271700	DDB_G0271700	lag	tag	up						
DDB_G0271712	sigN6	lag	tag	up						
DDB_G0271714	sigN12	lag	tag	up						
DDB_G0271716	sigN14	lag	tag	up						
DDB_G0271718	sigN9	lag	tag	up						
DDB_G0271738	tubC	lag	tag	up						
DDB_G0271800	DDB_G0271800	lag	tag	up						
DDB_G0271818	sigN7	lag	tag	up						
DDB_G0271822	sigN11	lag	tag	up						
DDB_G0271824	sigN8	lag	tag	up						
DDB_G0272114	orfR1062	lag	tag	up						
DDB_G0272240	fscD	lag	tag	up						
DDB_G0272316	DDB_G0272316	lag	tag	up						
DDB_G0272368	ndm	lag	tag	up						
DDB_G0272512	DDB_G0272512	lag	tag	up						
DDB_G0272616	rnrB-1	lag	tag	up						
DDB_G0272654	sigN25	lag	tag	up						
DDB_G0272658	sigN1	lag	tag	up						
DDB_G0272760	mcm6	lag	tag	up						
DDB_G0272921	DDB_G0272921	lag	tag	up						
DDB_G0272927	sigN3	lag	tag	up						
DDB_G0273021	sigN5	lag	tag	up						
DDB_G0273023	sigN2	lag	tag	up						
DDB_G0273181	DDB_G0273181	lag	tag	up						
DDB_G0273201	DDB_G0273201	lag	tag	up						
DDB_G0273351	DDB_G0273351	lag	tag	up						
DDB_G0274173	DDB_G0274173	lag	tag	up						
DDB_G0274269	DDB_G0274269	lag	tag	up						
DDB_G0274341	htmA	lag	tag	up						
DDB_G0274385	DDB_G0274385	lag	tag	up						
DDB_G0274435	DDB_G0274435	lag	tag	up						
DDB_G0274503	plk	lag	tag	up						
DDB_G0274825	DDB_G0274825	lag	tag	up						
DDB_G0274849	DDB_G0274849	lag	tag	up						
DDB_G0274865	DDB_G0274865	lag	tag	up						
DDB_G0274947	DDB_G0274947	lag	tag	up						
DDB_G0275255	DDB_G0275255	lag	tag	up						
DDB_G0275493	cycB	lag	tag	up						
DDB_G0275623	mcm4	lag	tag	up						
DDB_G0275809	msh2	lag	tag	up						
DDB_G0275929	pds5	lag	tag	up						
DDB_G0275983	cdc6	lag	tag	up						
DDB_G0276101	smc3	lag	tag	up						
DDB_G0276287	expl3	lag	tag	up						
DDB_G0276451	DDB_G0276451	lag	tag	up						
DDB_G0276693	DDB_G0276693	lag	tag	up						
DDB_G0276967	racF2	lag	tag	up						
DDB_G0276977	rad21	lag	tag	up						
DDB_G0277469	DDB_G0277469	lag	tag	up						
DDB_G0277633	DDB_G0277633_ps	lag	tag	up						
DDB_G0277693	DDB_G0277693	lag	tag	up						
DDB_G0277695	DDB_G0277695	lag	tag	up						
DDB_G0277967	DDB_G0277967	lag	tag	up						
DDB_G0278073	DDB_G0278073	lag	tag	up						
DDB_G0278367	DDB_G0278367	lag	tag	up						
DDB_G0278385	DDB_G0278385	lag	tag	up						
DDB_G0278389	rsmF	lag	tag	up						
DDB_G0278469	DDB_G0278469	lag	tag	up						
DDB_G0278627	DDB_G0278627	lag	tag	up						
DDB_G0278719	DDB_G0278719	lag	tag	up						
DDB_G0278825	DDB_G0278825	lag	tag	up						
DDB_G0278911	DDB_G0278911	lag	tag	up						
DDB_G0279101	DDB_G0279101	lag	tag	up						
DDB_G0279305	rsmJ	lag	tag	up						
DDB_G0279343	aurK	lag	tag	up						
DDB_G0279459	DDB_G0279459	lag	tag	up						
DDB_G0279531	DDB_G0279531	lag	tag	up						
DDB_G0279553	nuf2	lag	tag	up						
DDB_G0279923	apnA	lag	tag	up						
DDB_G0280019	DDB_G0280019	lag	tag	up						
DDB_G0280045	thyA	lag	tag	up						
DDB_G0280249	ase1A	lag	tag	up						
DDB_G0280309	mcm3	lag	tag	up						
DDB_G0280397	DDB_G0280397	lag	tag	up						
DDB_G0280685	DDB_G0280685_ps	lag	tag	up						
DDB_G0280687	arrI_ps	lag	tag	up						
DDB_G0280859	DDB_G0280859	lag	tag	up						
DDB_G0280949	DDB_G0280949	lag	tag	up						
DDB_G0280995	mps1	lag	tag	up						
DDB_G0281241	coq2	lag	tag	up						
DDB_G0281273	DDB_G0281273	lag	tag	up						
DDB_G0281419	ncapGa	lag	tag	up						
DDB_G0281641	polD2	lag	tag	up						
DDB_G0281927	DDB_G0281927	lag	tag	up						
DDB_G0282179	DDB_G0282179	lag	tag	up						
DDB_G0282191	polA1	lag	tag	up						
DDB_G0282235	rfc5	lag	tag	up						
DDB_G0282413	DDB_G0282413	lag	tag	up						
DDB_G0282551	DDB_G0282551	lag	tag	up						
DDB_G0282731	polA2	lag	tag	up						
DDB_G0282821	DDB_G0282821	lag	tag	up						
DDB_G0282833	DDB_G0282833	lag	tag	up						
DDB_G0282933	mcm7	lag	tag	up						
DDB_G0282987	hcpB	lag	tag	up						
DDB_G0283161	DDB_G0283161	lag	tag	up						
DDB_G0283189	DDB_G0283189	lag	tag	up						
DDB_G0283257	samkE_ps2	lag	tag	up						
DDB_G0283381	DDB_G0283381	lag	tag	up						
DDB_G0283555	DDB_G0283555	lag	tag	up						
DDB_G0283681	DDB_G0283681	lag	tag	up						
DDB_G0283711	DDB_G0283711	lag	tag	up						
DDB_G0283713	DDB_G0283713	lag	tag	up						
DDB_G0283771	DDB_G0283771	lag	tag	up						
DDB_G0283999	DDB_G0283999	lag	tag	up						
DDB_G0284013	spc25	lag	tag	up						
DDB_G0284031	DDB_G0284031	lag	tag	up						
DDB_G0284071	rnrA	lag	tag	up						
DDB_G0284147	DDB_G0284147	lag	tag	up						
DDB_G0284263	DDB_G0284263	lag	tag	up						
DDB_G0284327	tmem184F	lag	tag	up						
DDB_G0284373	DDB_G0284373	lag	tag	up						
DDB_G0284519	forI	lag	tag	up						
DDB_G0284623	DDB_G0284623	lag	tag	up						
DDB_G0284675	DDB_G0284675	lag	tag	up						
DDB_G0284731	DDB_G0284731	lag	tag	up						
DDB_G0284987	repG	lag	tag	up						
DDB_G0285101	kif4	lag	tag	up						
DDB_G0285173	DDB_G0285173	lag	tag	up						
DDB_G0285183	DDB_G0285183	lag	tag	up						
DDB_G0285245	DDB_G0285245	lag	tag	up						
DDB_G0285601	cdc20	lag	tag	up						
DDB_G0285671	DDB_G0285671	lag	tag	up						
DDB_G0285805	DDB_G0285805	lag	tag	up						
DDB_G0285853	polA4	lag	tag	up						
DDB_G0285869	DDB_G0285869	lag	tag	up						
DDB_G0285929	DDB_G0285929	lag	tag	up						
DDB_G0286027	rfc4	lag	tag	up						
DDB_G0286037	lrlA	lag	tag	up						
DDB_G0286227	DDB_G0286227	lag	tag	up						
DDB_G0286233	anapc6	lag	tag	up						
DDB_G0286241	aifD	lag	tag	up						
DDB_G0286333	DDB_G0286333	lag	tag	up						
DDB_G0286403	smc4	lag	tag	up						
DDB_G0286465	DDB_G0286465	lag	tag	up						
DDB_G0286623	mcm2	lag	tag	up						
DDB_G0286781	DDB_G0286781	lag	tag	up						
DDB_G0286807	DDB_G0286807	lag	tag	up						
DDB_G0286877	DDB_G0286877	lag	tag	up						
DDB_G0287103	DDB_G0287103	lag	tag	up						
DDB_G0287115	DDB_G0287115	lag	tag	up						
DDB_G0287173	DDB_G0287173_ps	lag	tag	up						
DDB_G0287177	DDB_G0287177	lag	tag	up						
DDB_G0287291	abpD	lag	tag	up						
DDB_G0287339	DDB_G0287339	lag	tag	up						
DDB_G0287499	DDB_G0287499	lag	tag	up						
DDB_G0287547	DDB_G0287547	lag	tag	up						
DDB_G0287607	pcna	lag	tag	up						
DDB_G0287675	DDB_G0287675	lag	tag	up						
DDB_G0287791	gcvH3	lag	tag	up						
DDB_G0287815	DDB_G0287815	lag	tag	up						
DDB_G0287885	DDB_G0287885	lag	tag	up						
DDB_G0287899	rif1	lag	tag	up						
DDB_G0287991	DDB_G0287991	lag	tag	up						
DDB_G0288059	DDB_G0288059	lag	tag	up						
DDB_G0288125	DDB_G0288125	lag	tag	up						
DDB_G0288223	anapc3	lag	tag	up						
DDB_G0288231	DDB_G0288231	lag	tag	up						
DDB_G0288361	kif13	lag	tag	up						
DDB_G0288623	cbpH	lag	tag	up						
DDB_G0288681	prpD	lag	tag	up						
DDB_G0288819	ncapG2	lag	tag	up						
DDB_G0288873	pich	lag	tag	up						
DDB_G0289167	DDB_G0289167	lag	tag	up						
DDB_G0289271	gins1	lag	tag	up						
DDB_G0289395	crlB	lag	tag	up						
DDB_G0289513	rfa1	lag	tag	up						
DDB_G0289517	DDB_G0289517	lag	tag	up						
DDB_G0289655	abcG7	lag	tag	up						
DDB_G0289673	DDB_G0289673	lag	tag	up						
DDB_G0290033	dtymk	lag	tag	up						
DDB_G0290107	DDB_G0290107	lag	tag	up						
DDB_G0290243	act39_ps	lag	tag	up						
DDB_G0290283	DDB_G0290283	lag	tag	up						
DDB_G0290373	DDB_G0290373	lag	tag	up						
DDB_G0290467	pks27	lag	tag	up						
DDB_G0290469	pks28	lag	tag	up						
DDB_G0290551	rblA	lag	tag	up						
DDB_G0290675	DDB_G0290675	lag	tag	up						
DDB_G0290699	pks29	lag	tag	up						
DDB_G0290799	DDB_G0290799	lag	tag	up						
DDB_G0290897	DDB_G0290897_ps	lag	tag	up						
DDB_G0290919	smc5	lag	tag	up						
DDB_G0291059	DDB_G0291059	lag	tag	up						
DDB_G0291602	DDB_G0291602	lag	tag	up						
DDB_G0291618	DDB_G0291618	lag	tag	up						
DDB_G0291752	smc1	lag	tag	up						
DDB_G0291806	DDB_G0291806	lag	tag	up						
DDB_G0291818	DDB_G0291818	lag	tag	up						
DDB_G0291868	rfc2	lag	tag	up						
DDB_G0291894	ncapH2	lag	tag	up						
DDB_G0292004	docC	lag	tag	up						
DDB_G0292134	bub3	lag	tag	up						
DDB_G0292274	DDB_G0292274_ps	lag	tag	up						
DDB_G0292292	DDB_G0292292	lag	tag	up						
DDB_G0292444	DDB_G0292444	lag	tag	up						
DDB_G0292470	anapc7	lag	tag	up						
DDB_G0292520	DDB_G0292520	lag	tag	up						
DDB_G0292526	DDB_G0292526	lag	tag	up						
DDB_G0292676	bub1	lag	tag	up						
DDB_G0292760	lig4	lag	tag	up						
DDB_G0292772	tgrG1	lag	tag	up						
DDB_G0292782	mybN	lag	tag	up						
DDB_G0292792	cyp508C1	lag	tag	up						
DDB_G0292856	DDB_G0292856	lag	tag	up						
DDB_G0292958	mcm5	lag	tag	up						
DDB_G0293198	kif10	lag	tag	up						
DDB_G0293374	dut	lag	tag	up						
DDB_G0293396	gxcO	lag	tag	up						
DDB_G0293564	gins2	lag	tag	up						
DDB_G0293620	DDB_G0293620	lag	tag	up						
DDB_G0293656	fhkA	lag	tag	up						
DDB_G0293702	rfc3	lag	tag	up						
DDB_G0294609	polD3	lag	tag	up						
DDB_G0295685	sigN10	lag	tag	up						
DDB_G0295827	DDB_G0295827	lag	tag	up						
DDB_G0349537	DDB_G0349537	lag	tag	up						
DDB_G0271274	DDB_G0271274	tag	tip	down						
DDB_G0271696	prtA	tag	tip	down						
DDB_G0271872	DDB_G0271872	tag	tip	down						
DDB_G0271878	DDB_G0271878	tag	tip	down						
DDB_G0273129	fnkD-1	tag	tip	down						
DDB_G0277863	pdiA	tag	tip	down						
DDB_G0278651	manE	tag	tip	down						
DDB_G0279575	DDB_G0279575	tag	tip	down						
DDB_G0281067	DDB_G0281067	tag	tip	down						
DDB_G0282175	grlF	tag	tip	down						
DDB_G0283791	DDB_G0283791	tag	tip	down						
DDB_G0283993	DDB_G0283993	tag	tip	down						
DDB_G0286709	gpt9	tag	tip	down						
DDB_G0286893	act29	tag	tip	down						
DDB_G0286895	grlD	tag	tip	down						
DDB_G0286907	ubqD	tag	tip	down						
DDB_G0288103	sibB	tag	tip	down						
DDB_G0288511	sadA	tag	tip	down						
DDB_G0288869	DDB_G0288869	tag	tip	down						
DDB_G0268400	DDB_G0268400	tag	tip	up						
DDB_G0268458	DDB_G0268458	tag	tip	up						
DDB_G0270520	DDB_G0270520	tag	tip	up						
DDB_G0270614	DDB_G0270614	tag	tip	up						
DDB_G0271888	DDB_G0271888	tag	tip	up						
DDB_G0272042	DDB_G0272042	tag	tip	up						
DDB_G0272510	tps2	tag	tip	up						
DDB_G0272556	cyp519C1	tag	tip	up						
DDB_G0276655	DDB_G0276655	tag	tip	up						
DDB_G0276741	DDB_G0276741	tag	tip	up						
DDB_G0277871	rsc12	tag	tip	up						
DDB_G0278513	DDB_G0278513	tag	tip	up						
DDB_G0280517	DDB_G0280517	tag	tip	up						
DDB_G0281191	DDB_G0281191	tag	tip	up						
DDB_G0281507	colC	tag	tip	up						
DDB_G0282415	DDB_G0282415	tag	tip	up						
DDB_G0283421	DDB_G0283421	tag	tip	up						
DDB_G0283501	DDB_G0283501	tag	tip	up						
DDB_G0283503	DDB_G0283503	tag	tip	up						
DDB_G0283505	DDB_G0283505	tag	tip	up						
DDB_G0283509	DDB_G0283509	tag	tip	up						
DDB_G0283511	DDB_G0283511	tag	tip	up						
DDB_G0283517	DDB_G0283517	tag	tip	up						
DDB_G0284283	DDB_G0284283	tag	tip	up						
DDB_G0286193	DDB_G0286193	tag	tip	up						
DDB_G0286689	DDB_G0286689	tag	tip	up						
DDB_G0286851	tgrE1	tag	tip	up						
DDB_G0289969	DDB_G0289969	tag	tip	up						
DDB_G0290245	psiC	tag	tip	up						
DDB_G0290925	psiD	tag	tip	up						
DDB_G0292168	cyp516A1	tag	tip	up						
DDB_G0292476	DDB_G0292476	tag	tip	up						
DDB_G0292976	DDB_G0292976	tag	tip	up						
DDB_G0293358	hssB	tag	tip	up						
DDB_G0293888	omt12	tag	tip	up						
DDB_G0281015	DDB_G0281015	tip	slug	up						
DDB_G0269938	osbB	tip	slug	up						
DDB_G0280925	DDB_G0280925	tip	slug	up						
DDB_G0280927	DDB_G0280927	tip	slug	up						
DDB_G0280931	DDB_G0280931	tip	slug	up						
DDB_G0280997	DDB_G0280997	tip	slug	up						
DDB_G0281007	DDB_G0281007	tip	slug	up						
DDB_G0281009	DDB_G0281009_ps	tip	slug	up						
DDB_G0281019	DDB_G0281019	tip	slug	up						
DDB_G0282315	DDB_G0282315	tip	slug	up						
DDB_G0283395	DDB_G0283395	tip	slug	up						
DDB_G0286667	DDB_G0286667	tip	slug	up						
DDB_G0277699	DDB_G0277699	slug	Mhat	up						
DDB_G0291291	ecmF	slug	Mhat	up						
DDB_G0267418	sahA	slug	Mhat	up						
DDB_G0267562	stcA	slug	Mhat	up						
DDB_G0267620	DDB_G0267620	slug	Mhat	up						
DDB_G0267862	DDB_G0267862	slug	Mhat	up						
DDB_G0268028	DDB_G0268028	slug	Mhat	up						
DDB_G0268170	DDB_G0268170	slug	Mhat	up						
DDB_G0268748	DDB_G0268748	slug	Mhat	up						
DDB_G0269132	ecmB	slug	Mhat	up						
DDB_G0269136	efaAII	slug	Mhat	up						
DDB_G0269198	wimA	slug	Mhat	up						
DDB_G0269558	gnt11	slug	Mhat	up						
DDB_G0269998	DDB_G0269998	slug	Mhat	up						
DDB_G0270240	DDB_G0270240	slug	Mhat	up						
DDB_G0270258	DDB_G0270258	slug	Mhat	up						
DDB_G0270290	DDB_G0270290	slug	Mhat	up						
DDB_G0270292	DDB_G0270292	slug	Mhat	up						
DDB_G0270306	DDB_G0270306	slug	Mhat	up						
DDB_G0270628	DDB_G0270628	slug	Mhat	up						
DDB_G0270658	acbA	slug	Mhat	up						
DDB_G0270710	DDB_G0270710	slug	Mhat	up						
DDB_G0270750	DDB_G0270750	slug	Mhat	up						
DDB_G0270940	DDB_G0270940	slug	Mhat	up						
DDB_G0271374	DDB_G0271374	slug	Mhat	up						
DDB_G0271640	DDB_G0271640	slug	Mhat	up						
DDB_G0271730	DDB_G0271730	slug	Mhat	up						
DDB_G0271786	DDB_G0271786	slug	Mhat	up						
DDB_G0271802	DDB_G0271802	slug	Mhat	up						
DDB_G0272156	DDB_G0272156	slug	Mhat	up						
DDB_G0272438	DDB_G0272438	slug	Mhat	up						
DDB_G0272464	DDB_G0272464	slug	Mhat	up						
DDB_G0272468	DDB_G0272468	slug	Mhat	up						
DDB_G0272524	malA	slug	Mhat	up						
DDB_G0272674	DDB_G0272674	slug	Mhat	up						
DDB_G0273069	ndkC-1	slug	Mhat	up						
DDB_G0273091	zplC-1	slug	Mhat	up						
DDB_G0273115	DDB_G0273115	slug	Mhat	up						
DDB_G0273333	irlB-1	slug	Mhat	up						
DDB_G0273419	DDB_G0273419	slug	Mhat	up						
DDB_G0273437	DDB_G0273437	slug	Mhat	up						
DDB_G0274121	abcA4	slug	Mhat	up						
DDB_G0274189	ecmJ	slug	Mhat	up						
DDB_G0274245	DDB_G0274245	slug	Mhat	up						
DDB_G0274267	DDB_G0274267	slug	Mhat	up						
DDB_G0274299	DDB_G0274299	slug	Mhat	up						
DDB_G0274713	DDB_G0274713	slug	Mhat	up						
DDB_G0275137	DDB_G0275137	slug	Mhat	up						
DDB_G0275229	DDB_G0275229_ps	slug	Mhat	up						
DDB_G0275231	DDB_G0275231	slug	Mhat	up						
DDB_G0275419	DDB_G0275419	slug	Mhat	up						
DDB_G0275579	DDB_G0275579	slug	Mhat	up						
DDB_G0275731	iqgD	slug	Mhat	up						
DDB_G0275741	dio3	slug	Mhat	up						
DDB_G0275817	DDB_G0275817	slug	Mhat	up						
DDB_G0275819	DDB_G0275819	slug	Mhat	up						
DDB_G0275901	DDB_G0275901	slug	Mhat	up						
DDB_G0276375	DDB_G0276375	slug	Mhat	up						
DDB_G0277025	DDB_G0277025	slug	Mhat	up						
DDB_G0277099	uduE	slug	Mhat	up						
DDB_G0277271	DDB_G0277271	slug	Mhat	up						
DDB_G0277535	rgn	slug	Mhat	up						
DDB_G0277583	DDB_G0277583	slug	Mhat	up						
DDB_G0277603	DDB_G0277603	slug	Mhat	up						
DDB_G0277637	DDB_G0277637	slug	Mhat	up						
DDB_G0277737	DDB_G0277737	slug	Mhat	up						
DDB_G0277757	staD	slug	Mhat	up						
DDB_G0277773	DDB_G0277773	slug	Mhat	up						
DDB_G0277891	rimA	slug	Mhat	up						
DDB_G0278127	DDB_G0278127	slug	Mhat	up						
DDB_G0278317	mybF	slug	Mhat	up						
DDB_G0278347	DDB_G0278347	slug	Mhat	up						
DDB_G0278401	cprH	slug	Mhat	up						
DDB_G0278403	rsmH	slug	Mhat	up						
DDB_G0278421	DDB_G0278421	slug	Mhat	up						
DDB_G0278557	DDB_G0278557	slug	Mhat	up						
DDB_G0278565	DDB_G0278565	slug	Mhat	up						
DDB_G0278625	DDB_G0278625	slug	Mhat	up						
DDB_G0279011	DDB_G0279011	slug	Mhat	up						
DDB_G0279125	DDB_G0279125	slug	Mhat	up						
DDB_G0279353	DDB_G0279353	slug	Mhat	up						
DDB_G0279429	DDB_G0279429	slug	Mhat	up						
DDB_G0279465	tgds	slug	Mhat	up						
DDB_G0279609	DDB_G0279609	slug	Mhat	up						
DDB_G0279643	DDB_G0279643	slug	Mhat	up						
DDB_G0279645	DDB_G0279645	slug	Mhat	up						
DDB_G0279727	DDB_G0279727	slug	Mhat	up						
DDB_G0280157	DDB_G0280157	slug	Mhat	up						
DDB_G0280215	DDB_G0280215	slug	Mhat	up						
DDB_G0280415	DDB_G0280415	slug	Mhat	up						
DDB_G0280425	DDB_G0280425	slug	Mhat	up						
DDB_G0280433	DDB_G0280433	slug	Mhat	up						
DDB_G0280537	wacA	slug	Mhat	up						
DDB_G0280769	DDB_G0280769	slug	Mhat	up						
DDB_G0280771	DDB_G0280771	slug	Mhat	up						
DDB_G0280881	DDB_G0280881	slug	Mhat	up						
DDB_G0281057	DDB_G0281057	slug	Mhat	up						
DDB_G0281467	tps5	slug	Mhat	up						
DDB_G0281951	cyrA	slug	Mhat	up						
DDB_G0281969	mybE	slug	Mhat	up						
DDB_G0281999	DDB_G0281999	slug	Mhat	up						
DDB_G0282021	DDB_G0282021	slug	Mhat	up						
DDB_G0282245	forD	slug	Mhat	up						
DDB_G0282275	DDB_G0282275	slug	Mhat	up						
DDB_G0282399	DDB_G0282399	slug	Mhat	up						
DDB_G0282401	DDB_G0282401	slug	Mhat	up						
DDB_G0282635	DDB_G0282635	slug	Mhat	up						
DDB_G0282637	DDB_G0282637	slug	Mhat	up						
DDB_G0282869	sslA_ps1	slug	Mhat	up						
DDB_G0282937	DDB_G0282937	slug	Mhat	up						
DDB_G0283191	DDB_G0283191	slug	Mhat	up						
DDB_G0283205	top1	slug	Mhat	up						
DDB_G0283383	DDB_G0283383	slug	Mhat	up						
DDB_G0283627	prsC	slug	Mhat	up						
DDB_G0283729	DDB_G0283729	slug	Mhat	up						
DDB_G0283763	grpE	slug	Mhat	up						
DDB_G0283817	DDB_G0283817	slug	Mhat	up						
DDB_G0283959	DDB_G0283959	slug	Mhat	up						
DDB_G0283961	DDB_G0283961	slug	Mhat	up						
DDB_G0284351	DDB_G0284351	slug	Mhat	up						
DDB_G0284393	DDB_G0284393	slug	Mhat	up						
DDB_G0284395	DDB_G0284395	slug	Mhat	up						
DDB_G0284427	DDB_G0284427	slug	Mhat	up						
DDB_G0284907	DDB_G0284907	slug	Mhat	up						
DDB_G0285029	sfxn	slug	Mhat	up						
DDB_G0285259	DDB_G0285259	slug	Mhat	up						
DDB_G0285299	DDB_G0285299	slug	Mhat	up						
DDB_G0285409	DDB_G0285409	slug	Mhat	up						
DDB_G0285549	DDB_G0285549	slug	Mhat	up						
DDB_G0285551	DDB_G0285551	slug	Mhat	up						
DDB_G0285565	DDB_G0285565_ps	slug	Mhat	up						
DDB_G0285669	DDB_G0285669	slug	Mhat	up						
DDB_G0286053	DDB_G0286053	slug	Mhat	up						
DDB_G0286055	DDB_G0286055	slug	Mhat	up						
DDB_G0286061	DDB_G0286061	slug	Mhat	up						
DDB_G0286081	DDB_G0286081	slug	Mhat	up						
DDB_G0286305	DDB_G0286305	slug	Mhat	up						
DDB_G0286309	DDB_G0286309	slug	Mhat	up						
DDB_G0286373	DDB_G0286373	slug	Mhat	up						
DDB_G0286475	DDB_G0286475	slug	Mhat	up						
DDB_G0286499	pspG	slug	Mhat	up						
DDB_G0286505	DDB_G0286505	slug	Mhat	up						
DDB_G0286605	DDB_G0286605	slug	Mhat	up						
DDB_G0286663	ecmC	slug	Mhat	up						
DDB_G0286751	DDB_G0286751	slug	Mhat	up						
DDB_G0286767	DDB_G0286767	slug	Mhat	up						
DDB_G0286905	pspE	slug	Mhat	up						
DDB_G0286979	DDB_G0286979	slug	Mhat	up						
DDB_G0286995	DDB_G0286995	slug	Mhat	up						
DDB_G0286999	DDB_G0286999	slug	Mhat	up						
DDB_G0287119	pks24	slug	Mhat	up						
DDB_G0287163	DDB_G0287163	slug	Mhat	up						
DDB_G0287257	DDB_G0287257	slug	Mhat	up						
DDB_G0287367	DDB_G0287367	slug	Mhat	up						
DDB_G0287389	DDB_G0287389	slug	Mhat	up						
DDB_G0287465	DDB_G0287465	slug	Mhat	up						
DDB_G0287479	DDB_G0287479	slug	Mhat	up						
DDB_G0288153	DDB_G0288153	slug	Mhat	up						
DDB_G0288369	DDB_G0288369	slug	Mhat	up						
DDB_G0288535	DDB_G0288535	slug	Mhat	up						
DDB_G0288723	DDB_G0288723	slug	Mhat	up						
DDB_G0288853	DDB_G0288853	slug	Mhat	up						
DDB_G0288915	DDB_G0288915	slug	Mhat	up						
DDB_G0289101	DDB_G0289101	slug	Mhat	up						
DDB_G0289195	DDB_G0289195	slug	Mhat	up						
DDB_G0289353	cox11	slug	Mhat	up						
DDB_G0289741	DDB_G0289741	slug	Mhat	up						
DDB_G0289743	DDB_G0289743	slug	Mhat	up						
DDB_G0289919	ponJ	slug	Mhat	up						
DDB_G0290155	DDB_G0290155	slug	Mhat	up						
DDB_G0290187	hspH	slug	Mhat	up						
DDB_G0290205	DDB_G0290205	slug	Mhat	up						
DDB_G0290285	DDB_G0290285	slug	Mhat	up						
DDB_G0290421	DDB_G0290421	slug	Mhat	up						
DDB_G0290505	DDB_G0290505	slug	Mhat	up						
DDB_G0290533	DDB_G0290533	slug	Mhat	up						
DDB_G0290557	DDB_G0290557	slug	Mhat	up						
DDB_G0290627	DDB_G0290627	slug	Mhat	up						
DDB_G0290691	DDB_G0290691	slug	Mhat	up						
DDB_G0290801	DDB_G0290801	slug	Mhat	up						
DDB_G0291101	DDB_G0291101	slug	Mhat	up						
DDB_G0291103	DDB_G0291103	slug	Mhat	up						
DDB_G0291111	DDB_G0291111	slug	Mhat	up						
DDB_G0291117	noxC	slug	Mhat	up						
DDB_G0291145	msrB	slug	Mhat	up						
DDB_G0291348	DDB_G0291348	slug	Mhat	up						
DDB_G0291582	DDB_G0291582_ps	slug	Mhat	up						
DDB_G0291786	DDB_G0291786	slug	Mhat	up						
DDB_G0292162	DDB_G0292162	slug	Mhat	up						
DDB_G0292218	st15	slug	Mhat	up						
DDB_G0292220	ecmH	slug	Mhat	up						
DDB_G0292364	DDB_G0292364_TE	slug	Mhat	up						
DDB_G0292734	DDB_G0292734	slug	Mhat	up						
DDB_G0292810	gluA	slug	Mhat	up						
DDB_G0292868	golt1	slug	Mhat	up						
DDB_G0292892	DDB_G0292892	slug	Mhat	up						
DDB_G0293186	DDB_G0293186	slug	Mhat	up						
DDB_G0293292	DDB_G0293292	slug	Mhat	up						
DDB_G0293298	mhsp70	slug	Mhat	up						
DDB_G0293594	DDB_G0293594	slug	Mhat	up						
DDB_G0295787	hbx11	slug	Mhat	up						
DDB_G0295833	DDB_G0295833	slug	Mhat	up						
DDB_G0268984	DDB_G0268984	Mhat	cul	down						
DDB_G0270342	DDB_G0270342	Mhat	cul	down						
DDB_G0275481	DDB_G0275481	Mhat	cul	down						
DDB_G0276793	DDB_G0276793	Mhat	cul	down						
DDB_G0278657	DDB_G0278657_ps	Mhat	cul	down						
DDB_G0279119	DDB_G0279119	Mhat	cul	down						
DDB_G0293676	DDB_G0293676	Mhat	cul	down						
DDB_G0268248	DDB_G0268248	Mhat	cul	up						
DDB_G0268750	DDB_G0268750	Mhat	cul	up						
DDB_G0268812	DDB_G0268812	Mhat	cul	up						
DDB_G0269622	DDB_G0269622	Mhat	cul	up						
DDB_G0269730	DDB_G0269730	Mhat	cul	up						
DDB_G0271260	DDB_G0271260	Mhat	cul	up						
DDB_G0273213	aslA-1	Mhat	cul	up						
DDB_G0273261	sigL-1	Mhat	cul	up						
DDB_G0274157	DDB_G0274157	Mhat	cul	up						
DDB_G0274615	DDB_G0274615	Mhat	cul	up						
DDB_G0274663	DDB_G0274663	Mhat	cul	up						
DDB_G0275051	DDB_G0275051_ps	Mhat	cul	up						
DDB_G0275163	DDB_G0275163	Mhat	cul	up						
DDB_G0275275	DDB_G0275275	Mhat	cul	up						
DDB_G0275337	DDB_G0275337	Mhat	cul	up						
DDB_G0276157	pkgA	Mhat	cul	up						
DDB_G0276469	syn16B	Mhat	cul	up						
DDB_G0277001	cpiC	Mhat	cul	up						
DDB_G0277581	DDB_G0277581	Mhat	cul	up						
DDB_G0278423	DDB_G0278423	Mhat	cul	up						
DDB_G0278563	DDB_G0278563	Mhat	cul	up						
DDB_G0279557	DDB_G0279557	Mhat	cul	up						
DDB_G0280217	DDB_G0280217	Mhat	cul	up						
DDB_G0280633	arrK	Mhat	cul	up						
DDB_G0280781	DDB_G0280781	Mhat	cul	up						
DDB_G0281117	DDB_G0281117	Mhat	cul	up						
DDB_G0281513	DDB_G0281513	Mhat	cul	up						
DDB_G0282403	DDB_G0282403	Mhat	cul	up						
DDB_G0282883	DDB_G0282883	Mhat	cul	up						
DDB_G0283651	DDB_G0283651	Mhat	cul	up						
DDB_G0283837	DDB_G0283837	Mhat	cul	up						
DDB_G0284303	DDB_G0284303	Mhat	cul	up						
DDB_G0286569	DDB_G0286569	Mhat	cul	up						
DDB_G0287395	DDB_G0287395	Mhat	cul	up						
DDB_G0288185	DDB_G0288185	Mhat	cul	up						
DDB_G0288667	DDB_G0288667	Mhat	cul	up						
DDB_G0289885	sigF	Mhat	cul	up						
DDB_G0289927	fmoF	Mhat	cul	up						
DDB_G0290521	DDB_G0290521	Mhat	cul	up						
DDB_G0291970	cofB	Mhat	cul	up						
DDB_G0292246	DDB_G0292246	Mhat	cul	up						
DDB_G0292736	plc	Mhat	cul	up						
DDB_G0293708	DDB_G0293708	Mhat	cul	up						
DDB_G0293854	DDB_G0293854	Mhat	cul	up						
DDB_G0280621	arrJ	cul	FB	down						
DDB_G0267578	DDB_G0267578	cul	FB	up						
DDB_G0267580	DDB_G0267580	cul	FB	up						
DDB_G0267640	gtaE	cul	FB	up						
DDB_G0268006	DDB_G0268006	cul	FB	up						
DDB_G0268166	DDB_G0268166	cul	FB	up						
DDB_G0268200	DDB_G0268200	cul	FB	up						
DDB_G0268446	cbhA	cul	FB	up						
DDB_G0268630	spsA	cul	FB	up						
DDB_G0268718	ptcE	cul	FB	up						
DDB_G0268740	lip2	cul	FB	up						
DDB_G0268858	DDB_G0268858	cul	FB	up						
DDB_G0268964	lip3	cul	FB	up						
DDB_G0269112	celB	cul	FB	up						
DDB_G0269428	tps1	cul	FB	up						
DDB_G0269634	DDB_G0269634	cul	FB	up						
DDB_G0269658	DDB_G0269658	cul	FB	up						
DDB_G0269904	DDB_G0269904	cul	FB	up						
DDB_G0270004	DDB_G0270004	cul	FB	up						
DDB_G0270202	DDB_G0270202	cul	FB	up						
DDB_G0270280	DDB_G0270280	cul	FB	up						
DDB_G0270406	eIF4e3	cul	FB	up						
DDB_G0270594	DDB_G0270594	cul	FB	up						
DDB_G0270636	DDB_G0270636	cul	FB	up						
DDB_G0271110	DDB_G0271110	cul	FB	up						
DDB_G0271134	celA	cul	FB	up						
DDB_G0271314	iliH	cul	FB	up						
DDB_G0271334	DDB_G0271334	cul	FB	up						
DDB_G0271658	DDB_G0271658	cul	FB	up						
DDB_G0271756	DDB_G0271756	cul	FB	up						
DDB_G0271780	DDB_G0271780	cul	FB	up						
DDB_G0271920	DDB_G0271920	cul	FB	up						
DDB_G0272028	tpp1_ps	cul	FB	up						
DDB_G0272214	DDB_G0272214	cul	FB	up						
DDB_G0272298	DDB_G0272298	cul	FB	up						
DDB_G0272500	DDB_G0272500	cul	FB	up						
DDB_G0272570	DDB_G0272570	cul	FB	up						
DDB_G0272981	pks13	cul	FB	up						
DDB_G0273111	DDB_G0273111	cul	FB	up						
DDB_G0273155	DDB_G0273155	cul	FB	up						
DDB_G0273337	DDB_G0273337_ps	cul	FB	up						
DDB_G0273389	psiG-1	cul	FB	up						
DDB_G0274317	DDB_G0274317	cul	FB	up						
DDB_G0274335	DDB_G0274335	cul	FB	up						
DDB_G0274337	DDB_G0274337	cul	FB	up						
DDB_G0274433	DDB_G0274433	cul	FB	up						
DDB_G0275433	DDB_G0275433	cul	FB	up						
DDB_G0275457	DDB_G0275457	cul	FB	up						
DDB_G0275489	DDB_G0275489	cul	FB	up						
DDB_G0275521	DDB_G0275521	cul	FB	up						
DDB_G0275777	DDB_G0275777	cul	FB	up						
DDB_G0275959	DDB_G0275959	cul	FB	up						
DDB_G0276143	dhkF	cul	FB	up						
DDB_G0276257	DDB_G0276257	cul	FB	up						
DDB_G0276285	DDB_G0276285	cul	FB	up						
DDB_G0276497	DDB_G0276497	cul	FB	up						
DDB_G0276687	DDB_G0276687	cul	FB	up						
DDB_G0277215	iptA	cul	FB	up						
DDB_G0277385	tps4	cul	FB	up						
DDB_G0277709	DDB_G0277709	cul	FB	up						
DDB_G0277883	dhkJ	cul	FB	up						
DDB_G0277903	cotE	cul	FB	up						
DDB_G0277921	sigE	cul	FB	up						
DDB_G0278537	DDB_G0278537	cul	FB	up						
DDB_G0278553	DDB_G0278553	cul	FB	up						
DDB_G0278947	captB	cul	FB	up						
DDB_G0279023	DDB_G0279023	cul	FB	up						
DDB_G0279355	DDB_G0279355	cul	FB	up						
DDB_G0279541	DDB_G0279541	cul	FB	up						
DDB_G0279545	DDB_G0279545	cul	FB	up						
DDB_G0279651	DDB_G0279651	cul	FB	up						
DDB_G0279809	DDB_G0279809	cul	FB	up						
DDB_G0280223	iliF	cul	FB	up						
DDB_G0280245	ecmL	cul	FB	up						
DDB_G0280277	DDB_G0280277	cul	FB	up						
DDB_G0280563	DDB_G0280563	cul	FB	up						
DDB_G0280581	DDB_G0280581	cul	FB	up						
DDB_G0280889	DDB_G0280889	cul	FB	up						
DDB_G0280915	DDB_G0280915	cul	FB	up						
DDB_G0281139	DDB_G0281139	cul	FB	up						
DDB_G0281607	DDB_G0281607	cul	FB	up						
DDB_G0281705	DDB_G0281705	cul	FB	up						
DDB_G0281727	DDB_G0281727	cul	FB	up						
DDB_G0281757	DDB_G0281757	cul	FB	up						
DDB_G0281771	DDB_G0281771	cul	FB	up						
DDB_G0282015	DDB_G0282015	cul	FB	up						
DDB_G0282193	DDB_G0282193	cul	FB	up						
DDB_G0282435	DDB_G0282435	cul	FB	up						
DDB_G0282437	DDB_G0282437_ps	cul	FB	up						
DDB_G0282439	DDB_G0282439	cul	FB	up						
DDB_G0282443	DDB_G0282443	cul	FB	up						
DDB_G0282455	DDB_G0282455	cul	FB	up						
DDB_G0282461	grlC	cul	FB	up						
DDB_G0282589	DDB_G0282589	cul	FB	up						
DDB_G0282995	DDB_G0282995	cul	FB	up						
DDB_G0283277	DDB_G0283277_ps	cul	FB	up						
DDB_G0283947	DDB_G0283947	cul	FB	up						
DDB_G0284207	DDB_G0284207	cul	FB	up						
DDB_G0284209	DDB_G0284209	cul	FB	up						
DDB_G0284239	DDB_G0284239	cul	FB	up						
DDB_G0284295	iliG	cul	FB	up						
DDB_G0284677	expl2	cul	FB	up						
DDB_G0284801	DDB_G0284801	cul	FB	up						
DDB_G0285053	alrB	cul	FB	up						
DDB_G0285141	osbJ	cul	FB	up						
DDB_G0285273	DDB_G0285273	cul	FB	up						
DDB_G0285289	DDB_G0285289	cul	FB	up						
DDB_G0285383	DDB_G0285383	cul	FB	up						
DDB_G0285441	DDB_G0285441	cul	FB	up						
DDB_G0285443	DDB_G0285443	cul	FB	up						
DDB_G0285445	DDB_G0285445	cul	FB	up						
DDB_G0285567	DDB_G0285567	cul	FB	up						
DDB_G0285569	DDB_G0285569	cul	FB	up						
DDB_G0285645	DDB_G0285645	cul	FB	up						
DDB_G0285737	DDB_G0285737	cul	FB	up						
DDB_G0286203	DDB_G0286203	cul	FB	up						
DDB_G0286631	ponF	cul	FB	up						
DDB_G0286635	DDB_G0286635	cul	FB	up						
DDB_G0286675	DDB_G0286675	cul	FB	up						
DDB_G0286815	DDB_G0286815_ps	cul	FB	up						
DDB_G0286873	DDB_G0286873	cul	FB	up						
DDB_G0286887	DDB_G0286887	cul	FB	up						
DDB_G0286993	DDB_G0286993	cul	FB	up						
DDB_G0287037	DDB_G0287037	cul	FB	up						
DDB_G0287065	DDB_G0287065	cul	FB	up						
DDB_G0287293	gerA	cul	FB	up						
DDB_G0287501	DDB_G0287501	cul	FB	up						
DDB_G0287549	DDB_G0287549	cul	FB	up						
DDB_G0287561	DDB_G0287561	cul	FB	up						
DDB_G0287563	mut	cul	FB	up						
DDB_G0287583	gerC	cul	FB	up						
DDB_G0287687	gerB	cul	FB	up						
DDB_G0287795	gcvH4	cul	FB	up						
DDB_G0288017	DDB_G0288017	cul	FB	up						
DDB_G0288019	DDB_G0288019	cul	FB	up						
DDB_G0288167	DDB_G0288167	cul	FB	up						
DDB_G0288323	strM	cul	FB	up						
DDB_G0288359	dcd3A	cul	FB	up						
DDB_G0288397	DDB_G0288397	cul	FB	up						
DDB_G0288443	DDB_G0288443	cul	FB	up						
DDB_G0288489	DDB_G0288489	cul	FB	up						
DDB_G0288521	DDB_G0288521	cul	FB	up						
DDB_G0288817	osbK	cul	FB	up						
DDB_G0288841	DDB_G0288841	cul	FB	up						
DDB_G0288843	tmc_ps3	cul	FB	up						
DDB_G0289065	DDB_G0289065	cul	FB	up						
DDB_G0289095	DDB_G0289095	cul	FB	up						
DDB_G0289245	DDB_G0289245	cul	FB	up						
DDB_G0289359	DDB_G0289359	cul	FB	up						
DDB_G0289527	DDB_G0289527	cul	FB	up						
DDB_G0290023	gxcL	cul	FB	up						
DDB_G0290025	DDB_G0290025	cul	FB	up						
DDB_G0290419	DDB_G0290419	cul	FB	up						
DDB_G0291189	DDB_G0291189	cul	FB	up						
DDB_G0291396	DDB_G0291396	cul	FB	up						
DDB_G0291448	cyp519D1	cul	FB	up						
DDB_G0291588	ddx55	cul	FB	up						
DDB_G0291812	DDB_G0291812	cul	FB	up						
DDB_G0292210	DDB_G0292210	cul	FB	up						
DDB_G0292254	DDB_G0292254	cul	FB	up						
DDB_G0292462	DDB_G0292462	cul	FB	up						
DDB_G0292598	DDB_G0292598	cul	FB	up						
DDB_G0292822	DDB_G0292822	cul	FB	up						
DDB_G0292824	DDB_G0292824	cul	FB	up						
DDB_G0292826	DDB_G0292826	cul	FB	up						
DDB_G0292984	ubqN	cul	FB	up						
DDB_G0293060	DDB_G0293060	cul	FB	up						
DDB_G0293422	DDB_G0293422	cul	FB	up						
DDB_G0293650	fahd2	cul	FB	up						
DDB_G0293806	DDB_G0293806	cul	FB	up						
DDB_G0293890	DDB_G0293890	cul	FB	up						
DDB_G0294473	staA	cul	FB	up						
DDB_G0349505	nat7	cul	FB	up						